<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <div class="wrapper">
    <header>
        <nav class="header_nav">
            <div>

                <ul>
                    <li><a href="https://www.imdb.com/name/nm0000134/" target="_blank">Filmography</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/List_of_awards_and_nominations_received_by_Robert_De_Niro" target="_blank">Awards</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Robert_De_Niro" target="_blank">Biography</a></li>
                </ul>
            </div>
        </nav>
    </header>
            <section class="content">
                <div class="title">
                    <h1>De Niro Celebrates 80</h1>
                    <p>Let's honor the greatest actor of all times, and the true real gangster.</p>
                </div>
                <div class="casino">
                    <img src="https://images.squarespace-cdn.com/content/v1/5695b4fcdc5cb499f4f8131b/1591149065016-FMR8P33P1EKR788PM1LV/2020-06-01_Coote_136.jpg?format=2500w" alt="De Niro holding a cigarette in the movie Casino (1995)">
                </div>
                <div class="watch">
                    <a href="https://www.youtube.com/watch?v=lQkpes3dgzg" target="_blank">Watch</a>
                </div>
            </section>
    <main class="grid">
        <h1>You might recognize him from...</h1>
        <div class="flex_container">
            <div>
                <figure>
                    <img src="https://media.vanityfair.com/photos/571a3bc64ec6412621946b93/master/w_1920,c_limit/robert-de-niro-taxi-driver.jpg" alt="De Niro pointing a gun">
                    <figcaption><strong>Taxi Driver (1976)</strong></figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="https://media.newyorker.com/photos/5ec5a2024889dfa6eda9d874/16:9/w_2448,h_1377,c_limit/Brody-RagingBull.jpg" alt="De Niro as a boxer">
                    <figcaption><strong>Raging Bull (1980)</strong></figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="https://pbs.twimg.com/media/F0YVdjOXoAEv4k0.jpg" alt="De Niro holding another cigarette">
                    <figcaption><strong>GoodFellas (1990)</strong></figcaption>
                </figure>
            </div>
        </div>
    </main>
    <section class="quote">
        <p class="italics">You Talkin' To Me?</p>
        <h1>Travis Bickle, Taxi Driver (1976)</h1>
    </section>
    <footer>
        <p>Made By Lion Lev</p>
    </footer>
   </div> 
</body>
</html>